WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp6"
        xmlns:ce="clr-namespace:WpfApp6.Infrastructure.Commands"
        xmlns:c="clr-namespace:WpfApp6.Converters"
        xmlns:vm="clr-namespace:WpfApp6.ViewModels"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="{Binding Path=Game.Move}" Height="1000" Width="1600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:FuckConverter x:Key="FuckConverter"/>
        <ce:FuckCommand x:Key="FuckCommand"/>
        <vm:MainWindowViewModel x:Key="FuckViewModal"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding State}"
                    Command="{StaticResource FuckCommand}"
                    Height="35" Width="35" Margin="5" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FuckConverter}">
                        <Binding/>
                        <Binding Source="{StaticResource FuckViewModal}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate 
            x:Key="DataTemplate_Level1">
            <ItemsControl 
                ItemsSource="{Binding}" 
                ItemTemplate="{DynamicResource DataTemplate_Level2}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="5 в ряд" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="299" FontSize="48" Margin="408,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Name ="Restart" Content="Начать с начала" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,20,0,0" Height="40" Width="150" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox Width="100" Height="40" VerticalAlignment="Top" Margin="0, 20, 0, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=Game.Razmeri}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding Size}"/>

        <DockPanel>
            <ItemsControl 
                ItemsSource="{Binding F}" 
                ItemTemplate="{DynamicResource DataTemplate_Level1}" Height="868" Margin="0, 70, 0, 0"/>
        </DockPanel>
    </Grid>
</Window>
